.about {
  .aboutImage {
    width: 100%;

    height: 60vh;
    max-height: 700px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 992px) {
      height: 70vh;
    }
    h1 {
      z-index: 2;
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: radial-gradient(#736d9091, #0d0d0d54);
    }
  }
}
