.contact {
  min-height: 100vh;

  .contactImage {
    width: 100%;
    height: 60vh;
    max-height: 900px;
    background-size: cover;
    background-attachment: fixed;
    background-position: left bottom;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    @media screen and (min-width: 992px) {
      height: 70vh;
      h1 {
        font-size: 60px !important;
      }
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      z-index: 2;
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: radial-gradient(#00000057, #1414144a);
    }
  }
}
