.landing {
  height: 60vh;
  max-height: 700px;
  background-image: url("https://drive.google.com/uc?id=1EiTyF2-Klx7HnTwjKM-diWCmcDeZx3vZ");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);

  position: relative;
  @media screen and (min-width: 992px) {
    height: 80vh;
  }

  h1 {
    position: relative;
    z-index: 1;
    font-size: 40px;
    @media screen and (min-width: 992px) {
      font-size: 100px;
    }
  }

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(#27272730, #6b6b6b54);
    // z-index: -1;
  }
}
